# ICanReadGame

./: .gitignore  ICanRead.sln  ICanRead.sln.DotSettings  game.db  game.sqbpro
ICanRead.UnitTest/: ICanRead.UnitTest.csproj
ICanRead.UnitTest/ICanRead.Core/Converters/: LangToImageNameConverterTests.cs  StringEqualityConverterTests.cs
ICanRead.UnitTest/ICanRead.Core/Services/: PlayerServiceTests.cs
ICanRead/ICanRead.Core/: DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  ICanRead.Core.csproj  MvxApp.cs
ICanRead/ICanRead.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ICanRead/ICanRead.Core/Controls/: ImageTextButton.xaml  ImageTextButton.xaml.cs
ICanRead/ICanRead.Core/Converters/: IsLessThanConverter.cs  LangToImageNameConverter.cs  LevelStateToImageNameConverter.cs  StringEqualityConverter.cs
ICanRead/ICanRead.Core/Customization/: PressedGestureRecognizer.cs  ReleasedGestureRecognizer.cs
ICanRead/ICanRead.Core/Helpers/: TranslateExtension.cs
ICanRead/ICanRead.Core/Model/: ApplicationContext.cs  DataManager.cs  Entity.cs  GameType.cs  Level.cs  LevelWord.cs  Word.cs
ICanRead/ICanRead.Core/Model/Migrations/: DesignTimeDbContextFactory.cs
ICanRead/ICanRead.Core/Pages/: FindWordGamePage.xaml  FindWordGamePage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GameResultListPage.xaml  GameResultListPage.xaml.cs  GamesListPage.xaml  GamesListPage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ICanRead/ICanRead.Core/Resources/: AppResources.Designer.cs  IResourceHelpers.cs  ResourceHelpers.cs  ResourceNames.cs  TranslateExtension.cs
ICanRead/ICanRead.Core/Services/: AppSettings.cs  GameTypes.cs  IAppSettings.cs  ILocalizeService.cs  INavigationService.cs  IPath.cs  IPlayerService.cs  ISeriesPlayer.cs  ISimpleAudioPlayerFactory.cs  NavigationService.cs  PlayerService.cs  SeriesPlayer.cs  SimpleAudioPlayerFactory.cs  UserSettings.cs
ICanRead/ICanRead.Core/ViewModels/: FindWordGameViewModel.cs  GameOverViewModel.cs  GameResultViewModel.cs  GamesListViewModel.cs  LevelsViewModel.cs  MainViewModel.cs
ICanRead/ICanRead.Droid/: AndroidDbPath.cs  FormsApplicationActivity.cs  ICanRead.Droid.csproj  ImageRender.cs  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreenActivity.cs  app.config
ICanRead/ICanRead.Droid/Assets/: game.db
ICanRead/ICanRead.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ICanRead/ICanRead.Droid/Resources/: Resource.Designer.cs
ICanRead/ICanRead.Droid/Resources/drawable/: sentence.pdn  startbtn_.pdn
ICanRead/ICanRead.Droid/Resources/values/: SplashStyle.xml  Strings.xml
ICanRead/ICanRead.Droid/Services/: LocalizeService.cs
ICanRead/ICanRead.UITests/: AppInitializer.cs  ICanRead.UITests.csproj  Tests.cs  packages.config
ICanRead/ICanRead.UWP/: App.xaml  App.xaml.cs  ICanRead.UWP.csproj  ImageRender.cs  MainPage.xaml  MainPage.xaml.cs  Setup.cs  UwpDbPath.cs
ICanRead/ICanRead.UWP/Properties/: AssemblyInfo.cs
ICanRead/ICanRead.UWP/Services/: LocalizeService.cs
ICanRead/ICanRead.UnitTests/: ICanRead.UnitTests.csproj  app.config  packages.config
ICanRead/ICanRead.UnitTests/ICanRead.Core/Converters/: LangToImageNameConverterTests.cs  StringEqualityConverterTests.cs
ICanRead/ICanRead.UnitTests/ICanRead.Core/Services/: PlayerServiceTests.cs
ICanRead/ICanRead.UnitTests/Properties/: AssemblyInfo.cs
ICanRead/ICanRead.iOS/: AppDelegate.cs  ICanRead.iOS.csproj  Info.plist  IosDbPath.cs  LinkerPleaseInclude.cs  Main.cs  Setup.cs  app.config  packages.config
ICanRead/ICanRead.iOS/Properties/: AssemblyInfo.cs
ICanRead/ICanRead.iOS/Services/: LocalizeService.cs
ICanReadWordsGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICanReadWordsGame.csproj  MauiProgram.cs
ICanReadWordsGame/Controls/: ImageTextButtonNew.xaml  ImageTextButtonNew.xaml.cs
ICanReadWordsGame/Converters/: BooleanInverseConverter.cs  IsLessThanConverter.cs  LangToImageNameConverter.cs  LevelStateToClickedImageNameConverter.cs  LevelStateToImageNameConverter.cs  StringEqualityConverter.cs
ICanReadWordsGame/Model/: ApplicationContext.cs  DataManager.cs  Entity.cs  GameType.cs  Level.cs  LevelState.cs  LevelWord.cs  Word.cs
ICanReadWordsGame/Pages/: FindWordGamePage.xaml  FindWordGamePage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GameResultListPage.xaml  GameResultListPage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParameterizedPage.cs
ICanReadWordsGame/Resources/: ResourceNames.cs
ICanReadWordsGame/Services/: AppSettings.cs  GameTypes.cs  IAppSettings.cs  ILocalizeService.cs  INavigationService.cs  IPlayerService.cs  ISeriesPlayer.cs  NavigationService.cs  PlayerService.cs  SeriesPlayer.cs  UserSettings.cs
ICanReadWordsGame/ViewModel/: FindWordGameViewModel.cs  GameOverViewModel.cs  GameResultViewModel.cs  LevelsViewModel.cs  MainViewModel.cs
LevelsCreator/: AppData.cs  DataManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LevelsCreator.csproj  Program.cs
LevelsCreator/Migrations/: 20211021173848_InitialCreate.Designer.cs  20211021173848_InitialCreate.cs  20211022085415_MoveAudioFileNameToWord.Designer.cs  20211022085415_MoveAudioFileNameToWord.cs  DesignTimeDbContextFactory.cs  LevelsApplicationContext.cs  LevelsApplicationContextModelSnapshot.cs
LevelsCreator/Model/: ApplicationContext.cs  Entity.cs  GameType.cs  GameTypes.cs  Languages.cs  Level.cs  LevelState.cs  LevelWord.cs  Word.cs
LevelsCreator/Properties/: Resources.Designer.cs
RGame/: enbtn.pdn  findpicgame.pdn  findwordgameimage.pdn  level.pdn  levelslistbutton.pdn  mpbackground.pdn  nextbutton.pdn  scorebackground.pdn  starsscore.pdn  typeword.pdn  uabtn.pdn  uabtnclicked.pdn
RGame/AZGame/: AZGame.sln  baloons1.jfif  firstpage.pdn
RGame/AZGame/AZGame/AZGame.Android/: AZGame.Android.csproj  MainActivity.cs
RGame/AZGame/AZGame/AZGame.UWP/: AZGame.UWP.csproj  App.xaml  App.xaml.cs  ImageRender.cs  (+3 more)
sourceImages/: backarrow.pdn  gameover.pdn  icon48.pdn  icon64.pdn  icon72.pdn  icon864.pdn  icon96.pdn  mpbackground.pdn  splashscreen.pdn  wordclicked.pdn
(+16 files in other folders)
