<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="akavache.core" Version="7.2.1" />
        <PackageReference Include="Fody" Version="3.2.17" developmentDependency="true" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.5" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="MvvmCross" Version="6.2.2" />
        <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
        <PackageReference Include="MvvmCross.Plugin.Json" Version="6.2.2" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" developmentDependency="true" />
        <PackageReference Include="runtime.native.System" Version="4.3.1" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
        <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Controls\ImageTextButton.xaml.cs">
          <DependentUpon>ImageTextButton.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\FindWordGamePage.xaml.cs">
          <DependentUpon>FindWordGamePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\GameOverPage.xaml.cs">
          <DependentUpon>GameOverPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\GameResultListPage.xaml.cs">
          <DependentUpon>GameResultListPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\LevelsPage.xaml.cs">
          <DependentUpon>LevelsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\GamesListPage.xaml.cs">
          <DependentUpon>GamesListPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Resources\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Controls\ImageTextButton.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.ru.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.uk.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.uk.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.uk.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.uk.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Controls\ImageTextButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="FormsApp.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\FindWordGamePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\GameOverPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\GameResultListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\GamesListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\LevelsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>