<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="owl.ua.mp3" />
      <None Remove="Resources\clicksound.mp3" />
      <None Remove="Resources\correctAnswer.mp3" />
      <None Remove="Resources\gameover.mp3" />
      <None Remove="Resources\Audio\Words\antilopa.ua.mp3" />
      <None Remove="Resources\Audio\Words\armadillo.ua.mp3" />
      <None Remove="Resources\Audio\Words\camel.ua.mp3" />
      <None Remove="Resources\Audio\Words\cat.ua.mp3" />
      <None Remove="Resources\Audio\Words\caterpillar.ua.mp3" />
      <None Remove="Resources\Audio\Words\centipede.ua.mp3" />
      <None Remove="Resources\Audio\Words\chameleon.ua.mp3" />
      <None Remove="Resources\Audio\Words\chicken.ua.mp3" />
      <None Remove="Resources\Audio\Words\chipmunk.ua.mp3" />
      <None Remove="Resources\Audio\Words\clownfish.ua.mp3" />
      <None Remove="Resources\Audio\Words\cow.ua.mp3" />
      <None Remove="Resources\Audio\Words\crow.ua.mp3" />
      <None Remove="Resources\Audio\Words\cuttlefish.ua.mp3" />
      <None Remove="Resources\Audio\Words\deer.ua.mp3" />
      <None Remove="Resources\Audio\Words\dog.ua.mp3" />
      <None Remove="Resources\Audio\Words\duck.ua.mp3" />
      <None Remove="Resources\Audio\Words\eagle.ua.mp3" />
      <None Remove="Resources\Audio\Words\elephant.ua.mp3" />
      <None Remove="Resources\Audio\Words\emu.ua.mp3" />
      <None Remove="Resources\Audio\Words\flying_squirrel.ua.mp3" />
      <None Remove="Resources\Audio\Words\frog.ua.mp3" />
      <None Remove="Resources\Audio\Words\fur_seal.ua.mp3" />
      <None Remove="Resources\Audio\Words\giraffe.ua.mp3" />
      <None Remove="Resources\Audio\Words\goldfish.ua.mp3" />
      <None Remove="Resources\Audio\Words\goose.ua.mp3" />
      <None Remove="Resources\Audio\Words\gorilla.ua.mp3" />
      <None Remove="Resources\Audio\Words\guinea_pig.ua.mp3" />
      <None Remove="Resources\Audio\Words\hammerheadshark.ua.mp3" />
      <None Remove="Resources\Audio\Words\hare.ua.mp3" />
      <None Remove="Resources\Audio\Words\hen.ua.mp3" />
      <None Remove="Resources\Audio\Words\honey_badger.ua.mp3" />
      <None Remove="Resources\Audio\Words\hornbill_bird.ua.mp3" />
      <None Remove="Resources\Audio\Words\horse.ua.mp3" />
      <None Remove="Resources\Audio\Words\iguana.ua.mp3" />
      <None Remove="Resources\Audio\Words\kangaroo.ua.mp3" />
      <None Remove="Resources\Audio\Words\killerwhale.ua.mp3" />
      <None Remove="Resources\Audio\Words\lama.ua.mp3" />
      <None Remove="Resources\Audio\Words\lion.ua.mp3" />
      <None Remove="Resources\Audio\Words\lizard.ua.mp3" />
      <None Remove="Resources\Audio\Words\mantis.ua.mp3" />
      <None Remove="Resources\Audio\Words\orangutan.ua.mp3" />
      <None Remove="Resources\Audio\Words\owl.ua.mp3" />
      <None Remove="Resources\Audio\Words\parrot.ua.mp3" />
      <None Remove="Resources\Audio\Words\peacock.ua.mp3" />
      <None Remove="Resources\Audio\Words\pelican.ua.mp3" />
      <None Remove="Resources\Audio\Words\pig.ua.mp3" />
      <None Remove="Resources\Audio\Words\pigeon.ua.mp3" />
      <None Remove="Resources\Audio\Words\pinguin.ua.mp3" />
      <None Remove="Resources\Audio\Words\pink_flamingo.ua.mp3" />
      <None Remove="Resources\Audio\Words\rhino.ua.mp3" />
      <None Remove="Resources\Audio\Words\sawfish.ua.mp3" />
      <None Remove="Resources\Audio\Words\seahourse.ua.mp3" />
      <None Remove="Resources\Audio\Words\seastar.ua.mp3" />
      <None Remove="Resources\Audio\Words\shrew.ua.mp3" />
      <None Remove="Resources\Audio\Words\snail.ua.mp3" />
      <None Remove="Resources\Audio\Words\snake.ua.mp3" />
      <None Remove="Resources\Audio\Words\snow_leopard.ua.mp3" />
      <None Remove="Resources\Audio\Words\stag_beetle.ua.mp3" />
      <None Remove="Resources\Audio\Words\tortoise.ua.mp3" />
      <None Remove="Resources\Audio\Words\toucan.ua.mp3" />
      <None Remove="Resources\Audio\Words\turkey.ua.mp3" />
      <None Remove="Resources\Audio\Words\vulture.ua.mp3" />
      <None Remove="Resources\Audio\Words\whiteBear.ua.mp3" />
      <None Remove="Resources\Audio\Words\_animals_and_bees.ua.mp3" />
      <None Remove="Resources\Audio\Words\_bears_with_cubs.ua.mp3" />
      <None Remove="Resources\Audio\Words\_bees_in_the_hive.ua.mp3" />
      <None Remove="Resources\Audio\Words\_caterpillar_in_the_apple.ua.mp3" />
      <None Remove="Resources\Audio\Words\_cow_with_calf.ua.mp3" />
      <None Remove="Resources\Audio\Words\_dancing_cow.ua.mp3" />
      <None Remove="Resources\Audio\Words\_dog_with_a_bone.ua.mp3" />
      <None Remove="Resources\Audio\Words\_duck_with_ducklings.ua.mp3" />
      <None Remove="Resources\Audio\Words\_elephants_in_Africa.ua.mp3" />
      <None Remove="Resources\Audio\Words\_horse_with_a_foal.ua.mp3" />
      <None Remove="Resources\Audio\Words\_meerkats_on_a_log.ua.mp3" />
      <None Remove="Resources\Audio\Words\_mother_elephant_with_a_baby.ua.mp3" />
      <None Remove="Resources\Audio\Words\_owls_on_the_tree.ua.mp3" />
      <None Remove="Resources\Audio\Words\_pinguin_cought_a_fish.ua.mp3" />
      <None Remove="Resources\Audio\Words\_racoon_with_fox_in_the_forest.ua.mp3" />
      <None Remove="Resources\Audio\Words\_white_bear_drinks_a_juice.ua.mp3" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\Audio\clicksound.mp3" />
      <EmbeddedResource Include="Resources\Audio\correctAnswer.mp3" />
      <EmbeddedResource Include="Resources\Audio\gameover.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\antilopa.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\armadillo.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\camel.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\cat.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\caterpillar.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\centipede.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\chameleon.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\chicken.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\chipmunk.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\clownfish.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\cow.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\crow.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\cuttlefish.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\deer.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\dog.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\duck.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\eagle.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\elephant.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\emu.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\flying_squirrel.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\frog.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\fur_seal.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\giraffe.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\goldfish.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\goose.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\gorilla.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\guinea_pig.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\hammerheadshark.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\hare.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\hen.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\honey_badger.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\hornbill_bird.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\horse.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\iguana.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\kangaroo.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\killerwhale.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\lama.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\lion.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\lizard.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\mantis.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\orangutan.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\owl.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\parrot.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\peacock.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\pelican.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\pig.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\pigeon.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\pinguin.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\pink_flamingo.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\rhino.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\sawfish.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\seahourse.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\seastar.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\shrew.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\snail.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\snake.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\snow_leopard.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\stag_beetle.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\tortoise.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\toucan.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\turkey.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\vulture.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\whiteBear.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_animals_and_bees.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_bears_with_cubs.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_bees_in_the_hive.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_caterpillar_in_the_apple.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_cow_with_calf.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_dancing_cow.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_dog_with_a_bone.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_duck_with_ducklings.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_elephants_in_Africa.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_horse_with_a_foal.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_meerkats_on_a_log.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_mother_elephant_with_a_baby.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_owls_on_the_tree.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_pinguin_cought_a_fish.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_racoon_with_fox_in_the_forest.ua.mp3" />
      <EmbeddedResource Include="Resources\Audio\Words\_white_bear_drinks_a_juice.ua.mp3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="akavache.core" Version="7.2.1" />
        <PackageReference Include="Fody" Version="3.2.17" developmentDependency="true" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.5" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="MvvmCross" Version="6.2.2" />
        <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
        <PackageReference Include="MvvmCross.Plugin.Json" Version="6.2.2" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" developmentDependency="true" />
        <PackageReference Include="runtime.native.System" Version="4.3.1" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
        <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Controls\ImageTextButton.xaml.cs">
          <DependentUpon>ImageTextButton.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\FindWordGamePage.xaml.cs">
          <DependentUpon>FindWordGamePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\GameOverPage.xaml.cs">
          <DependentUpon>GameOverPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\GameResultListPage.xaml.cs">
          <DependentUpon>GameResultListPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\LevelsPage.xaml.cs">
          <DependentUpon>LevelsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\GamesListPage.xaml.cs">
          <DependentUpon>GamesListPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Resources\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Controls\ImageTextButton.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.ru.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppResources.uk.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.uk.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppResources.uk.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.uk.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Controls\ImageTextButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="FormsApp.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\FindWordGamePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\GameOverPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\GameResultListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\GamesListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\LevelsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Pages\MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>